asgiref==3.7.2
asttokens==2.4.1
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
cffi==1.16.0
channels==4.0.0
constantly==23.10.4
cryptography==41.0.5
daphne==4.0.0
decorator==5.1.1
Django==4.2.7
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
executing==2.0.1
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
ipython==8.18.0
jedi==0.19.1
matplotlib-inline==0.1.6
parso==0.8.3
pexpect==4.9.0
prompt-toolkit==3.0.41
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
pyOpenSSL==23.3.0
pytcolor==1.0.0.1
pytz==2023.3.post1
service-identity==23.1.0
setuptools==69.0.2
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
traitlets==5.13.0
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.8.0
wcwidth==0.2.12
zope.interface==6.1
